# setting server running port

PORT = 3000

# database config

# ------- start ----------

CONFIG_USERNAME = sa

CONFIG_PASSWORD = test

CONFIG_DB = CZECH

CONFIG_SERVER = localhost

# ---- end ---------

# api config

# ------ start --------

TOKEN=fqbS8uiqJuAYVaSyciKWljZRJROBRKg0wZjuswsQl+v+JTq0DjQpPJyW+6Ez4QNGaGdr/38sdfsf84uxo8wuroklzdskfhesofijlweirjowejflknmsf/zgC9RawzW1caP9afcqXkjJtPyG2W4ZaRnPcTTARIYa6KIpYmDvHmtUiyeE8LWt/Lg==

GET_API = https://czechcenterapi.azurewebsites.net/CRCApi.svc/getAppointmentsDetails

SET_APP_DETAILS_TIME_HOUR = 10

SET_APP_DETAILS_TIME_MINUTE = 32

POST_API = https://czechcenterapi.azurewebsites.net/CRCApi.svc/postConfirmation

UPDATE_STATUS_TIME_MINUTE = 1

# ------- end ----------

# folder config

ROOT_PATH = C:\xampp\htdocs\CZECH\

DIRECTORY_NAME = uploads

FILENAME = autoimport
